Email 		=> : 100033333233794
Password 	=> : myarfan48agg
Watku 		=> : 30/04/2019 12:37:44
Phising 	=> : Facebook
=====================================END

Email 		=> : dastim.iwf
Password 	=> : 
Watku 		=> : 30/04/2019 12:43:21
Phising 	=> : Facebook
=====================================END

Email 		=> : https://www.facebook.com/profile.php?id=100033333233794
Password 	=> : myarfan48agg
Watku 		=> : 30/04/2019 12:44:20
Phising 	=> : Facebook
=====================================END

Email 		=> : 100033333233794
Password 	=> : myarfan48agg
Watku 		=> : 30/04/2019 12:44:56
Phising 	=> : Facebook
=====================================END

Email 		=> : arfannuralamsyah252@yahoo.co.id
Password 	=> : myarfan48agg
Watku 		=> : 30/04/2019 12:45:29
Phising 	=> : Facebook
=====================================END

Email 		=> : arfannuralamsyah252@yahoo.co.id
Password 	=> : ndasmu48agg
Watku 		=> : 30/04/2019 12:45:45
Phising 	=> : Facebook
=====================================END

