Email 		=> : 088806705523
Password 	=> : 088806705523
Watku 		=> : 26/04/2019 19:13:00
Phising 	=> : Facebook
=====================================END

Email 		=> : 088806705523
Password 	=> : 088806705523
Watku 		=> : 26/04/2019 19:13:26
Phising 	=> : Facebook
=====================================END

Email 		=> : 088806705523
Password 	=> : 088806705523
Watku 		=> : 26/04/2019 19:13:55
Phising 	=> : Facebook
=====================================END

Email 		=> : 088806705523
Password 	=> : 088806705523
Watku 		=> : 26/04/2019 19:14:13
Phising 	=> : Facebook
=====================================END

Email 		=> : 088806705523
Password 	=> : 088806705523
Watku 		=> : 26/04/2019 19:15:24
Phising 	=> : Facebook
=====================================END

Email 		=> : 6283103084281
Password 	=> : siapmaju
Watku 		=> : 28/04/2019 12:27:06
Phising 	=> : Facebook
=====================================END

Email 		=> : 6283103084281
Password 	=> : siapmaju
Watku 		=> : 28/04/2019 12:28:12
Phising 	=> : Facebook
=====================================END

