Email 		=> : 08991379261
Password 	=> : 089515754818
Watku 		=> : 04/04/2019 16:14:51
Phising 	=> : Facebook
=====================================END

Email 		=> : 08991379261
Password 	=> : 089515754818
Watku 		=> : 04/04/2019 16:15:31
Phising 	=> : Facebook
=====================================END

Email 		=> : 08991379261
Password 	=> : 089515754818
Watku 		=> : 04/04/2019 16:15:55
Phising 	=> : Facebook
=====================================END

Email 		=> : Autolike
Password 	=> : autofollow
Watku 		=> : 04/04/2019 16:18:30
Phising 	=> : Facebook
=====================================END

